<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PolyUtils</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/style2.css">
    <script src="static/js/trianglify.js"></script>
    <script src="static/js/chroma.js"></script>
    <script src="static/js/layout_main.js"></script>
    <script src="static/js/polyparser.js"></script>
    <script src="static/js/ace/ace.js"></script>
    <script src="https://kit.fontawesome.com/33159146e0.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --bg-color: #ebebeb;
            --text-color: #232323;
            --accent-color: #288cff;
            --text-on-accent-color: #ebebeb;
            --accent-color-dark: #1a5296;
        }

        [data-theme="dark"] {
            --bg-color: #232323;
            --text-color: #ebebeb;
            --accent-color: #288cff;
            --text-on-accent-color: #ebebeb;
            --accent-color-dark: #1a5296;
        }

        #dark-mode-button {
            position: absolute;
            display: inline-block;
            width: 42px;
            height: 23px;
            /* centered vertically on footer */
            bottom: 4px;
            right: 40px;
            font-family: 'Font Awesome 5 Free', serif;
        }

        #dark-mode-button input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        #dark-mode-button-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--text-color);
            border-radius: 22px;
            transition: .4s;
        }

        #dark-mode-button-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: var(--bg-color);
            border-radius: 50%;
            transition: .4s;
        }

        input:checked + #dark-mode-button-slider {
            background-color: var(--accent-color);
        }

        input:focus + #dark-mode-button-slider {
            box-shadow: 0 0 1px var(--accent-color);
        }

        input:checked + #dark-mode-button-slider:before {
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        footer .fa-sun {
            color: var(--text-color);
            bottom: -4px;
            right: 85px;
            width: 20px;
            height: 20px;
            position: absolute;
            display: inline-block;
        }

        footer .fa-moon {
            color: var(--text-color);
            bottom: -4px;
            right: 15px;
            width: 20px;
            height: 20px;
            position: absolute;
            display: inline-block;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="PolyUtils">
    <meta name="og:description" content="Utilities for Poly Bridge">
    <meta name="og:color" content="#288CFF">

    <script>
        const project = "{{ project }}";

        // Dark/light mode
        document.addEventListener("DOMContentLoaded", function() {
            let darkModeButton = document.getElementById("dark-mode-button");

            function switchTheme(e) {
                if (e.target.checked) {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    localStorage.setItem('theme', 'dark');
                }
                else {
                    document.documentElement.setAttribute('data-theme', 'light');
                    localStorage.setItem('theme', 'light');
                }
            }

            const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

            if (currentTheme) {
                document.documentElement.setAttribute('data-theme', currentTheme);

                if (currentTheme === 'dark') {
                    darkModeButton.checked = true;
                }
            }

            darkModeButton.addEventListener('change', switchTheme, false);
        });
    </script>
    <script>
    let editor;

    document.addEventListener("DOMContentLoaded", function() {
        editor = ace.edit("editor");

        const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);

            if (currentTheme === 'dark') {
                editor.setTheme("ace/theme/twilight");
            } else {
                editor.setTheme("ace/theme/chrome");
            }
        }

        document.getElementById("dark-mode-button").addEventListener("change", function(e) {
            if (e.target.checked) {
                editor.setTheme("ace/theme/twilight");
            } else {
                editor.setTheme("ace/theme/chrome");

            }
        });
    });
    let data;
    let preData;
    let type;
    let fileName;

    function handleFile(file) {
        fileName = file.name;
        let reader = new FileReader();
        // Get as uint8array
        reader.readAsArrayBuffer(file);
        reader.onload = function(event) {
            let arr = new Uint8Array(event.target.result);
            if (file.name.endsWith(".layout")) {
                preData = arr;
                let d = new Deserializer(arr);
                d.deserializeLayout();
                data = d.dumpJSON();
                type = "Layout";
            } else if (file.name.endsWith(".layout.json")) {
                // decode into string
                let str = new TextDecoder("utf-8").decode(arr);
                preData = str;
                let s = new Serializer(str);
                s.serializeLayout();
                data = s.buffer;
                type = "Layout JSON";
            } else if (file.name.endsWith(".slot")) {
                preData = arr;
                let d = new SlotDeserializer(arr);
                d.deserializeSlot();
                data = d.dumpJSON();
                type = "Slot";
            } else if (file.name.endsWith(".slot.json")) {
                let str = new TextDecoder("utf-8").decode(arr);
                preData = str;
                let s = new SlotSerializer(str);
                s.serializeSlot();
                data = s.buffer;
                type = "Slot JSON";
            } else {
                data = null;
                preData = null;
                type = "Unknown";
            }
            editor.getSession().setMode("ace/mode/json");
            editor.scrollToLine(0, true, true);

            document.getElementById("filename-text").innerHTML = file.name;
            document.getElementById("filename").style.display = "block";

            let dlBtn = document.getElementById("download-button");
            dlBtn.style.display = "block";
            let title;
            if (type === "Layout" || type === "Layout JSON") {
                title = "Download .Layout";
            } else if (type === "Slot" || type === "Slot JSON") {
                title = "Download .Slot";
            } else {
                title = "Download";
            }

            dlBtn.innerHTML = title;

            if (!type.endsWith(" JSON")) {
                editor.setValue(data);
                editor.clearSelection();
                editor.focus();
            } else {
                editor.setValue(preData);
                editor.clearSelection();
                editor.focus();
            }
        };

        return {
            data: data,
            preData: preData,
            type: type
        }
    }

    function dropHandler(event) {
        event.preventDefault();
        if (event.dataTransfer.items) {
            let file = event.dataTransfer.items[0].getAsFile();
            handleFile(file);
        }
    }

    function dragOverHandler(event) {
        event.preventDefault();
    }

    function uploadFile(event) {
        let file = event.target.files[0];
        handleFile(file);
    }

    function downloadFile(event) {
        let s;
        if (type === "Layout JSON" || type === "Layout") {
            s = new Serializer(editor.getValue());
            s.serializeLayout();
        } else if (type === "Slot JSON" || type === "Slot") {
            s = new SlotSerializer(editor.getValue());
            s.serializeSlot();
        } else {
            alert("Unknown file type!");
            return;
        }

        let blob = new Blob([s.buffer], {
            type: "application/octet-stream"
        });

        let filename;
        if (type === "Layout JSON" || type === "Slot JSON") {
            // remove .json from filename
            filename = fileName.substring(0, fileName.length - 5);
        } else {
            filename = fileName;
        }

        let url = window.URL.createObjectURL(blob);
        let a = document.createElement("a");
        a.style.display = "none";
        a.href = url;
        a.download = filename;
        a.click();
    }
    </script>
</head>
<body>
    <div id="bg-canvas-div">
        <canvas id="bg-canvas"></canvas>
    </div>
    <div id="container" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
        <div id="content">
            <div id="upload-button">
                <button id="upload-file-fake" onclick="document.getElementById('upload-file').click();">Upload</button>
                <input type="file" id="upload-file" onchange="uploadFile(event);"/>
            </div>
            <div id="filename">
                <h1 id="filename-text"></h1>
            </div>
            <div id="json-container">
                <div id="editor"></div>
            </div>
            <div id="buttons">
                <button id="download-button" onclick="downloadFile(event)"></button>
            </div>
        </div>
    </div>
    <footer id="project-footer">
        <p>PolyUtils: Utilities for Poly Bridge &middot; v1.0.0 &middot; MIT License</p>
        <i class="fa-regular fa-sun fa-lg"></i>
        <label id="dark-mode-button">
            <input type="checkbox" id="dark-mode-checkbox" />
            <span id="dark-mode-button-slider"></span>
        </label>
        <i class="fa-regular fa-moon footer-icon-dark fa-lg"></i>
    </footer>
</body>
</html>
